<!DOCTYPE html>
<html lang="es">
    <head>
        <title>chocoflan</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <h1>chocoflan</h1>
        <div class="receta">
            <img src="../img/chocoflan.jpeg">
            <p>El chocoflan es un postre que fusiona el flan con un bizcocho rico en chocolate. Recibe este nombre debido a que antes de hornear, primero se vierte la masa densa de chocolate en un molde acaramelado y se cubre con la masa liquida del flan. Durante el horneado esta diferencia de texturas hace que se inviertan, es decir, la masa de chocolate que estaba en el fondo empieza a flotar y el flan se asienta pegándose al caramelo.</p>
        </div>

        <h2>Ingredientes</h2>
        <ul>
            <li>100 gramos de azúcar (½ taza)</li>
            <li>5 huevos</li>
            <li>225 gramos de leche evaporada</li>
            <li>100 gramos de queso crema</li>
            <li>esencia de vainilla c/n</li>
            <li>120 gramos de chocolate bitter</li>
            <li>80 gramos de mantequilla</li>
            <li>3 huevos </li>
            <li>120 gramos de azúcar</li>
            <li>85 gramos de harina</li>
            <li>4 gramos de polvo de hornear</li>
            <li>Molde</li>
            <li>Licuadora</li>
            <li>Cazo de acero</li>
            <li>Tamizador</li>
            <li>Molde magdalenas</li>
        </ul>

        <h2>Preparacion</h2>
        <ol>
            <li>Empieza preparando un caramelo seco. En una sartén coloca un par de cucharadas de azúcar, lleva al fuego y deja que se derrita. Cuando se vaya derritiendo, ve mezclando hasta que todo el azúcar esté completamente fundido y empiece a tomar un color dorado. Recuerda que mientras más oscuro sea el caramelo, más amargo sabrá. Inmediatamente, retira del fuego y viértelo en el molde. Utilizando unos guantes de horno o un pañuelo, dale vueltas al molde para que el caramelo se distribuya por las paredes y reserva.</li>
            <li>A continuación, prepara el flan de vainilla. En el vaso de la licuadora o en un procesador de alimentos, vuelca la leche condensada, la leche evaporada, los huevos, el queso crema a temperatura ambiente y un chorrito de esencia de vainilla. Licúa hasta que obtengas una mezcla homogénea y reserva.</li>
            <li>Aparte, prepara el bizcocho de chocolate: en el bowl de la batidora vierte los huevos y el azúcar, bate a máxima velocidad hasta que lleguen a punto cinta o letra, es decir, esta mezcla estará lista cuando se observe una espuma densa que al levantarla y dejarla caer, deja un trazo que permanece notoriamente por un par de segundos antes de integrarse al resto de la mezcla.</li>
            <li>En otro bowl, coloca el chocolate con la mantequilla y llévalos a derretir, puedes hacerlo al baño María o en el microondas.</li>
            <li>Asegúrate de que estos dos ingredientes estén bien fundidos, mézclalos y viértelos en el bowl de los huevos a punto cinta.</li>
            <li>Mezcla dando movimientos envolventes y utilizando una espátula de goma.</li>
            <li>Cuando la mezcla de chocolate esté bien integrada, incorpora los ingredientes secos previamente cernidos y en dos tiempos, es decir, encima del bowl con la masa, coloca el cernidor y vuelca la mitad de la harina mezclada con el polvo de hornear. Continúa integrando dando movimientos envolventes con la espátula de goma.</li>
            <li>Seguidamente, integra la segunda parte de la harina y el polvo de hornear.</li>
            <li>Con las dos texturas listas, comienza vertiendo en el molde caramelizado la masa de chocolate.</li>
            <li>Después, vierte el flan hasta llegar al tope. A continuación, hornea al baño María a 180 °C durante 1 hora o hasta que introduzcas un palillo en la masa de chocolate y salga completamente limpio.</li>
            <li>Cuando el chocoflan esté listo, retira del horno. A continuación, deja enfriar a temperatura ambiente y refrigera durante toda la noche.</li>
            <li>Al día siguiente, coloca el molde en una estufa con calor mínimo para que el caramelo se suelte, sentirás que el chocoflan comienza a desprenderse de los bordes. Luego, desmolda, sirve y disfruta.</li>
        </ol>
    </body>
</html>